LiveKit React Native Client SDK - v2.9.2: BarVisualizerProps
Module: LiveKit React Native Client SDK
Interface BarVisualizerPropsBeta
interface BarVisualizerProps {
    barCount?: number;
    options?: BarVisualizerOptions;
    state?: AgentState;
    style?: ViewStyle;
    trackRef?: TrackReferenceOrPlaceholder;
}
Index
Properties
barCount?
options?
state?
style?
trackRef?
Properties
Optional barCount
barCount?: number
Number of bars that show up in the visualizer
Optional options
options?: BarVisualizerOptions
Optional state
state?: AgentState
If set, the visualizer will transition between different voice assistant states
Optional style
style?: ViewStyle
Custom React Native styles for the container.
Optional trackRef
trackRef?: TrackReferenceOrPlaceholder
