LiveKit React Native Client SDK - v2.9.3: LiveKitRoomProps
Interface LiveKitRoomProps
interface LiveKitRoomProps {
    audio?: boolean | AudioCaptureOptions;
    connect?: boolean;
    connectOptions?: RoomConnectOptions;
    featureFlags?: FeatureFlags;
    onConnected?: () => void;
    onDisconnected?: () => void;
    onEncryptionError?: (error: Error) => void;
    onError?: (error: Error) => void;
    onMediaDeviceFailure?: (failure?: MediaDeviceFailure) => void;
    options?: RoomOptions;
    room?: Room;
    screen?: boolean | ScreenShareCaptureOptions;
    serverUrl: string | undefined;
    simulateParticipants?: number;
    token: string | undefined;
    video?: boolean | VideoCaptureOptions;
}
Index
Properties
audio?
connect?
connectOptions?
featureFlags?
onConnected?
onDisconnected?
onEncryptionError?
onError?
onMediaDeviceFailure?
options?
room?
screen?
serverUrl
simulateParticipants?
token
video?
Properties
Optional audio
audio?: boolean | AudioCaptureOptions
Publish audio immediately after connecting to your LiveKit room.
Default Value
false
See
https://docs.livekit.io/client-sdk-js/interfaces/AudioCaptureOptions.html
Optional connect
connect?: boolean
If set to true a connection to LiveKit room is initiated.
Default Value
true
Optional connectOptions
connectOptions?: RoomConnectOptions
Define options how to connect to the LiveKit server.
See
https://docs.livekit.io/client-sdk-js/interfaces/RoomConnectOptions.html
Optional Experimental featureFlags
featureFlags?: FeatureFlags
Optional onConnected
onConnected?: () => void
Optional onDisconnected
onDisconnected?: () => void
Optional onEncryptionError
onEncryptionError?: (error: Error) => void
Optional onError
onError?: (error: Error) => void
Optional onMediaDeviceFailure
onMediaDeviceFailure?: (failure?: MediaDeviceFailure) => void
Optional options
options?: RoomOptions
Options for when creating a new room. When you pass your own room instance to this component, these options have no effect. Instead, set the options directly in the room instance.
See
https://docs.livekit.io/client-sdk-js/interfaces/RoomOptions.html
Optional room
room?: Room
Optional room instance. By passing your own room instance you overwrite the options parameter, make sure to set the options directly on the room instance itself.
Optional screen
screen?: boolean | ScreenShareCaptureOptions
Publish screen share immediately after connecting to your LiveKit room.
Default Value
false
See
https://docs.livekit.io/client-sdk-js/interfaces/ScreenShareCaptureOptions.html
serverUrl
serverUrl: string | undefined
URL to the LiveKit server. For example: wss://<domain>.livekit.cloud To simplify the implementation, undefined is also accepted as an intermediate value, but only with a valid string url can the connection be established.
Optional simulateParticipants
simulateParticipants?: number
token
token: string | undefined
A user specific access token for a client to authenticate to the room. This token is necessary to establish a connection to the room. To simplify the implementation, undefined is also accepted as an intermediate value, but only with a valid string token can the connection be established.
See
https://docs.livekit.io/cloud/project-management/keys-and-tokens/#generating-access-tokens
Optional video
video?: boolean | VideoCaptureOptions
Publish video immediately after connecting to your LiveKit room.
Default Value
false
See
https://docs.livekit.io/client-sdk-js/interfaces/VideoCaptureOptions.html
