LiveKit React Native Client SDK - v2.4.3: ParticipantState
Module: LiveKit React Native Client SDK
Interface ParticipantState
Deprecated
use useRemoteParticipant or useLocalParticipant instead
interface ParticipantState {
    cameraPublication?: TrackPublication;
    connectionQuality: ConnectionQuality;
    isLocal: boolean;
    isSpeaking: boolean;
    metadata?: string;
    microphonePublication?: TrackPublication;
    publications: TrackPublication[];
    screenSharePublication?: TrackPublication;
    subscribedTracks: TrackPublication[];
}
Index
Properties
cameraPublication?
connectionQuality
isLocal
isSpeaking
metadata?
microphonePublication?
publications
screenSharePublication?
subscribedTracks
Properties
Optional cameraPublication
cameraPublication?: TrackPublication
connectionQuality
connectionQuality: ConnectionQuality
isLocal
isLocal: boolean
isSpeaking
isSpeaking: boolean
Optional metadata
metadata?: string
Optional microphonePublication
microphonePublication?: TrackPublication
publications
publications: TrackPublication[]
Optional screenSharePublication
screenSharePublication?: TrackPublication
subscribedTracks
subscribedTracks: TrackPublication[]
