LiveKit React Native Client SDK - v2.9.3: AndroidAudioTypeOptions
Type Alias AndroidAudioTypeOptions
type AndroidAudioTypeOptions = {
    audioAttributesContentType?:
        | "movie"
        | "music"
        | "sonification"
        | "speech"
        | "unknown";
    audioAttributesUsageType?: | "alarm"
    | "assistanceAccessibility"
    | "assistanceNavigationGuidance"
    | "assistanceSonification"
    | "assistant"
    | "game"
    | "media"
    | "notification"
    | "notificationEvent"
    | "notificationRingtone"
    | "unknown"
    | "voiceCommunication"
    | "voiceCommunicationSignalling";
    audioFocusMode?: | "gain"
    | "gainTransient"
    | "gainTransientExclusive"
    | "gainTransientMayDuck";
    audioMode?: | "normal"
    | "callScreening"
    | "inCall"
    | "inCommunication"
    | "ringtone";
    audioStreamType?: | "accessibility"
    | "alarm"
    | "dtmf"
    | "music"
    | "notification"
    | "ring"
    | "system"
    | "voiceCall";
    forceHandleAudioRouting?: boolean;
    manageAudioFocus?: boolean;
}
Index
Properties
audioAttributesContentType?
audioAttributesUsageType?
audioFocusMode?
audioMode?
audioStreamType?
forceHandleAudioRouting?
manageAudioFocus?
Properties
Optional audioAttributesContentType
audioAttributesContentType?:
    | "movie"
    | "music"
    | "sonification"
    | "speech"
    | "unknown"
Corresponds to Android's AndroidAttributes content type.
Defaults to 'speech'.
See also https://developer.android.com/reference/android/media/AudioAttributes
Optional audioAttributesUsageType
audioAttributesUsageType?:
    | "alarm"
    | "assistanceAccessibility"
    | "assistanceNavigationGuidance"
    | "assistanceSonification"
    | "assistant"
    | "game"
    | "media"
    | "notification"
    | "notificationEvent"
    | "notificationRingtone"
    | "unknown"
    | "voiceCommunication"
    | "voiceCommunicationSignalling"
Corresponds to Android's AudioAttributes usage type.
Defaults to 'voiceCommunication'.
See also https://developer.android.com/reference/android/media/AudioAttributes
Optional audioFocusMode
audioFocusMode?:
    | "gain"
    | "gainTransient"
    | "gainTransientExclusive"
    | "gainTransientMayDuck"
Corresponds to the duration hint when requesting audio focus.
Defaults to 'gain'.
See also https://developer.android.com/reference/android/media/AudioManager#AUDIOFOCUS_GAIN
Optional audioMode
audioMode?:
    | "normal"
    | "callScreening"
    | "inCall"
    | "inCommunication"
    | "ringtone"
Corresponds to https://developer.android.com/reference/android/media/AudioManager#setMode(int)
Defaults to 'inCommunication'.
Optional audioStreamType
audioStreamType?:
    | "accessibility"
    | "alarm"
    | "dtmf"
    | "music"
    | "notification"
    | "ring"
    | "system"
    | "voiceCall"
Corresponds to the stream type when requesting audio focus. Used on pre-O devices.
Defaults to 'voiceCall'
See also https://developer.android.com/reference/android/media/AudioManager#STREAM_VOICE_CALL
Optional forceHandleAudioRouting
forceHandleAudioRouting?: boolean
On certain Android devices, audio routing does not function properly and bluetooth microphones will not work unless audio mode is set to inCommunication or inCall. Audio routing is turned off those cases.
If this set to true, will attempt to do audio routing regardless of audio mode.
Defaults to false.
Optional manageAudioFocus
manageAudioFocus?: boolean
Whether LiveKit should handle managing the audio focus or not.
Defaults to true.
