LiveKit React Native Client SDK - v2.4.3: AudioSession
Module: LiveKit React Native Client SDK
Class AudioSession
Index
Constructors
constructor
Methods
configureAudio
getAudioOutputs
selectAudioOutput
setAppleAudioConfiguration
showAudioRoutePicker
startAudioSession
stopAudioSession
Constructors
constructor
new AudioSession(): AudioSession
Returns AudioSession
Methods
Static configureAudio
configureAudio(config): Promise<void>
Applies the provided audio configuration to the underlying AudioSession.
Must be called prior to connecting to a Room for the configuration to apply correctly.
See also useIOSAudioManagement for automatic configuration of iOS audio options.
Parameters
config: AudioConfiguration
Returns Promise<void>
Static getAudioOutputs
getAudioOutputs(): Promise<string[]>
Gets the available audio outputs for use with selectAudioOutput.
startAudioSession must be called prior to using this method.
For Android, will return if available:
"speaker"
"earpiece"
"headset"
"bluetooth"
For iOS, due to OS limitations, the only available types are:
"default" - Use default iOS audio routing
"force_speaker" - Force audio output through speaker
See also showAudioRoutePicker to display a route picker that can choose between other audio devices (i.e. headset/bluetooth/airplay), or use a library like react-native-avroutepicker for a native platform control.
Returns Promise<string[]>
the available audio output types
Static selectAudioOutput
selectAudioOutput(deviceId): Promise<void>
Select the provided audio output if available.
startAudioSession must be called prior to using this method.
Parameters
deviceId: string
A deviceId retrieved from getAudioOutputs
Returns Promise<void>
Static setAppleAudioConfiguration
setAppleAudioConfiguration(config): Promise<void>
Directly change the AVAudioSession category/mode.
Parameters
config: AppleAudioConfiguration
The configuration to use. Null values will be omitted and the existing values will be unchanged.
Returns Promise<void>
Static showAudioRoutePicker
showAudioRoutePicker(): Promise<void>
iOS only, requires iOS 11+.
Displays an AVRoutePickerView for the user to choose their audio output.
Returns Promise<void>
Static startAudioSession
startAudioSession(): Promise<void>
Starts an AudioSession.
Returns Promise<void>
Static stopAudioSession
stopAudioSession(): Promise<void>
Stops the existing AudioSession.
Returns Promise<void>
