LiveKit React Native Client SDK - v2.9.3: RNE2EEManager
Class RNE2EEManagerExperimental
Hierarchy
TypedEventEmitter<E2EEManagerCallbacks, this>
RNE2EEManager
Implements
BaseE2EEManager
Index
Constructors
constructor
Accessors
isDataChannelEncryptionEnabled
isEnabled
Methods
encryptData
handleEncryptedData
setParticipantCryptorEnabled
setSifTrailer
setup
setupEngine
Constructors
constructor
new RNE2EEManager(
    keyProvider: RNKeyProvider,
    dcEncryptionEnabled?: boolean,
): RNE2EEManager
Experimental
Parameters
keyProvider: RNKeyProvider
dcEncryptionEnabled: boolean = false
Returns RNE2EEManager
Overrides (EventEmitter as new () => TypedEventEmitter<E2EEManagerCallbacks>).constructor
Accessors
isDataChannelEncryptionEnabled
get isDataChannelEncryptionEnabled(): boolean
Experimental
Returns boolean
Implementation of BaseE2EEManager.isDataChannelEncryptionEnabled
set isDataChannelEncryptionEnabled(value: boolean): void
Experimental
Parameters
value: boolean
Returns void
Implementation of BaseE2EEManager.isDataChannelEncryptionEnabled
isEnabled
get isEnabled(): boolean
Experimental
Returns boolean
Implementation of BaseE2EEManager.isEnabled
Methods
encryptData
encryptData(data: Uint8Array): Promise<{}>
Experimental
Parameters
data: Uint8Array
Returns Promise<{}>
Implementation of BaseE2EEManager.encryptData
handleEncryptedData
handleEncryptedData(
    payload: Uint8Array,
    iv: Uint8Array,
    participantIdentity: string,
    keyIndex: number,
): Promise<{}>
Experimental
Parameters
payload: Uint8Array
iv: Uint8Array
participantIdentity: string
keyIndex: number
Returns Promise<{}>
Implementation of BaseE2EEManager.handleEncryptedData
setParticipantCryptorEnabled
setParticipantCryptorEnabled(
    enabled: boolean,
    participantIdentity: string,
): void
Experimental
Parameters
enabled: boolean
participantIdentity: string
Returns void
Implementation of BaseE2EEManager.setParticipantCryptorEnabled
setSifTrailer
setSifTrailer(trailer: Uint8Array): void
Experimental
Parameters
trailer: Uint8Array
Returns void
Implementation of BaseE2EEManager.setSifTrailer
setup
setup(room: Room): void
Experimental
Parameters
room: Room
Returns void
Implementation of BaseE2EEManager.setup
setupEngine
setupEngine(_engine: RTCEngine): void
Experimental
Parameters
_engine: RTCEngine
Returns void
Implementation of BaseE2EEManager.setupEngine
