LiveKit React Native Client SDK - v2.9.3: RNKeyProvider
Class RNKeyProviderExperimental
Hierarchy
BaseKeyProvider
RNKeyProvider
Index
Constructors
constructor
Methods
dispose
getLatestKeyIndex
ratchetKey
ratchetSharedKey
setKey
setSharedKey
setSifTrailer
Constructors
constructor
new RNKeyProvider(options: Partial<RNKeyProviderOptions>): RNKeyProvider
Experimental
Parameters
options: Partial<RNKeyProviderOptions>
Returns RNKeyProvider
Overrides BaseKeyProvider.constructor
Methods
dispose
dispose(): void
Experimental
Returns void
getLatestKeyIndex
getLatestKeyIndex(participantId: string): number
Experimental
Parameters
participantId: string
Returns number
ratchetKey
ratchetKey(participantIdentity?: string, keyIndex?: number): Promise<void>
Experimental
Parameters
Optional participantIdentity: string
Optional keyIndex: number
Returns Promise<void>
Overrides BaseKeyProvider.ratchetKey
ratchetSharedKey
ratchetSharedKey(keyIndex?: number): Promise<void>
Experimental
Parameters
Optional keyIndex: number
Returns Promise<void>
setKey
setKey(
    participantId: string,
    key: string | Uint8Array<ArrayBufferLike>,
    keyIndex?: number,
): Promise<any>
Experimental
Accepts a passphrase that's used to create the crypto keys for a participant's stream.
Parameters
participantId: string
key: string | Uint8Array<ArrayBufferLike>
Optional keyIndex: number
Returns Promise<any>
setSharedKey
setSharedKey(
    key: string | Uint8Array<ArrayBufferLike>,
    keyIndex?: number,
): Promise<any>
Experimental
Accepts a passphrase that's used to create the crypto keys.
Parameters
key: string | Uint8Array<ArrayBufferLike>
Optional keyIndex: number
Returns Promise<any>
setSifTrailer
setSifTrailer(trailer: Uint8Array): Promise<any>
Experimental
Parameters
trailer: Uint8Array
Returns Promise<any>
